<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .list-group {
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        .div-img-pan-tadeusz {
            display: flex;
            width: 600px;
            margin-left: 485px;
        }
        .img-pan-tadeusz {
            width: 900px;
            height: 500px;
            display: flex;
        }
        .general {
            display: flex;
        }
        .stopka {
            position: absolute;
            bottom: 0px;
            right: 20px;
        }
    </style>
</head>
    <body>
        <h1 class="text-center">Pan Tadeusz, czyli ostatni zajazd na Litwie: historia szlachecka z roku 1811 i 1812 we dwunastu księgach wierzem.</h1>
        <div class="general">
        <div class="list-group" id="menu">

            <div class="container">
                <div class="row">
                    <a href="{{url_for('index')}}" class="list-group-item list-group-item-action"><i class="bi bi-house-fill"></i>Strona główna</a>
                    {% for k in range(1,13) %}
                        <a href="{{url_for('book', book=k)}}" class="list-group-item list-group-item-action"><i class="bi bi-bookmark-fill"></i>Księga {{k}}</a>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="col-9" id="content">
            {% block content %}
                <p>Treść</p>
            {% endblock %}
        </div>
        </div>
        <div class="stopka">
            <p>Maciej Pustelnik ANS Nowy Targ</p>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>